{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/api/public/privacy"
    },
    {
      "source": "/support",
      "destination": "/api/public/support"
    }
  ]
}
